apiVersion: apps/v1
kind: Deployment
metadata:
  name: pvt-vault-deployment
spec:
  replicas: 6  # Number of desired replicas
  selector:
    matchLabels:
      app: pvt-vault
  template:
    metadata:
      labels:
        app: pvt-vault
    spec:
      containers:
      - name: pvt-vault
        image: yash5090/pvt-vault:latest
        ports:
        - containerPort: 3000
