apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pvt-vault-ingress
spec:
  rules:
  - host: pvt-vault
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pvt-vault-service
            port:
              number: 3000 #80
      - path: /app
        pathType: Prefix
        backend:
          service:
            name: pvt-vault-service
            port:
              number: 3000 #80
