apiVersion: batch/v1
kind: Job
metadata:
  name: pvt-vault-job
spec:
  template:
    spec:
      containers:
      - name: pvt-vault-job
        image: yash5090/pvt-vault:latest
        ports:
        - containerPort: 3000
      restartPolicy: OnFailure
