apiVersion: apps/v1
kind: Deployment
metadata:
  name: pvt-vault-deployment
spec:
  replicas: 6 # You can adjust the number of replicas as needed
  selector:
    matchLabels:
      app: pvt-vault
  template:
    metadata:
      labels:
        app: pvt-vault
    spec:
      containers:
        - name: pvt-vault
          image: yash5090/pvt-vault:latest # Replace with the actual image tag
          ports:
            - containerPort: 3000 # Replace with the port your Tetris game listens on
